name: Deploy to Firebase on Push
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Install Dependencies and Build
        run: npm ci && npm run build

      - name: Install Functions Dependencies
        run: cd functions && npm ci && cd ..

      - name: Deploy to Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_DICILONET_ERP_MS }}'
          projectId: erp-dicilo
          channelId: live
        # >>> LA CORRECCIÓN ES ESTA SECCIÓN NUEVA <<<<
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks